<?php

return [
    'notification_sent' => 'تم ارسال الاشعار بنجاح.',
    'notification_failed' => 'فشل ارسال الاشعار.',
    'user_created' => 'تم انشاء المستخدم بنجاح.',
    'user_logged_in' => 'تم تسجيل دخول المستخدم بنجاح.',
    'user_updated' => 'تم تحديث المستخدم بنجاح.',
    'user_logged_out' => 'تم تسجيل خروج المستخدم بنجاح.',
    'user_not_found' => 'غير قادر على تسجيل الخروج، المستخدم غير موجود.',
    'backup_retrieved' => 'تم استرجاع ملفات النسخ الاحتياطي بنجاح.',
    'backup_not_found' => 'ملف النسخ الاحتياطي غير موجود.',
    'file_uploaded' => 'تم تحميل الملف بنجاح.',
    'file_updated' => 'تم تحديث الملف بنجاح.',
    'file_deleted' => 'تم حذف الملف بنجاح.',
    'file_checked_in' => 'تم تسجيل دخول الملف بنجاح.',
    'file_checked_out' => 'تم تسجيل خروج الملف بنجاح.',
    'file_check_in_failed' => 'فشل تسجيل دخول الملف.',
    'group_created' => 'تم انشاء المجموعة بنجاح.',
    'group_updated' => 'تم تحديث المجموعة بنجاح.',
    'group_deleted' => 'تم حذف المجموعة بنجاح.',
    'group_not_found' => 'المجموعة غير موجودة.',
    'user_added_to_group' => 'تم إضافة المستخدم إلى المجموعة بنجاح.',
    'user_removed_from_group' => 'تم إزالة المستخدم من المجموعة بنجاح.',
    'user_already_in_group' => 'المستخدم موجود بالفعل في هذه المجموعة.',
    'user_not_in_group' => 'المستخدم ليس في هذه المجموعة.',
    'file_added_to_group' => 'تم إضافة الملف إلى المجموعة بنجاح.',
    'file_already_in_group' => 'الملف موجود بالفعل في هذه المجموعة.',
];
